Product Catalog (Data Feed) Indexing
####################################

Which file format of product catalog I can send Syte?
*****************************************************

The most common formats are CSV, TSV, XML and JSON.

Is there a limitation to how may products can be indexed?
*********************************************************

No. We handle catalogs of dozens of millions of products.

Is there a preferred SFTP/Bucket platform to transfer files?
************************************************************

We are very flexible and can work with almost any method to 
securely transfer files. We can create a designated bucket on our end or use the customer’s bucket.